BUCKET_NAME="mmo_adventure_event_processing" 
USER_DESTINATION_PATH="bronze-zone/user_info/user_info.json"
EVENT_BRONZE_ZONE_PREFIX="bronze-zone/event_info"
EVENT_GOLD_ZONE_PREFIX="gold-zone/event_info"

HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
PASSWORD="123"
DB="adventure_mmo_game"